* {
    margin: 0;
    padding: 0;

}

.top {
    font-size: 2.2rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    background-color: #70d1eb;
    color: #fff;
    padding: 0 1rem;
    box-sizing: border-box;

    span {
        display: inline-block;
        width: 2rem;
        height: 3rem;
        margin-top: 1rem;

        &:nth-of-type(1) {
            float: left;
            background: url(../image/icon_arr_back.png) no-repeat;
            background-size: contain;
        }

        &:nth-of-type(2) {
            float: right;
            background: url(../image/icon_arr_more.png) no-repeat;
            background-size: contain;
            margin-top: 1.7rem;
        }
    }
}

.time {
    background-color: #f2f2f2;
    color: rgb(99, 98, 98);
    text-align: left;
    border-bottom: 1px solid rgb(209, 207, 207);

}

dl {
    width: 95%;
    margin: 0 auto;
    height: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.4rem;
    border-bottom: 1px solid rgb(209, 207, 207);

    dt {
        width: 35%;
        height: 100%;
        float: left;
        color: #666;
    }

    dd {
        width: 65%;
        height: 100%;
        float: left;
        color: #333;
    }


}

.max {
    height: 9rem;
}