* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eee;
}

header {
    width: 100%;
    height: 4rem;
    background-color: #e6071b;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    span {
        width: 3rem;
        height: 3.5rem;
        background: url(../images/back.png) no-repeat center center;
        background-size: contain;
    }

    ul {
        margin: 0 auto;

        li {
            width: 7.5rem;
            list-style: none;
            border: 1px solid #fff;
            float: left;
            text-align: center;
            line-height: 2rem;
            font-size: 1.4rem;
            color: #fff;
            overflow: hidden;

            &:nth-of-type(1) {
                border-radius: .3rem 0 0 .3rem;
            }

            &:nth-of-type(2) {
                border-left: none;
                background-color: #fff;
                color: #e6071b;
                border-radius: 0 .3rem .3rem 0;
            }
        }
    }

    em {
        font-style: normal;
        font-size: 1.2rem;
        color: #fff;
    }
}

.box {
    background-color: #fff;
}

.content {
    width: 97%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #d8d8d8;
    background-color: #fff;

    .img {
        width: 17%;
        position: relative;

        img {
            width: 100%;

            &:nth-of-type(2) {
                width: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .text {
        width: 83%;
        padding-left: 1rem;
        box-sizing: border-box;
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
    }

    .bottom {
        position: relative;

        span {
            color: #666;
        }

        i {
            color: #666;
            font-style: normal;
            font-size: 1.8rem;
        }

        em {
            font-style: normal;
            color: #888;
            text-decoration: line-through;
        }

        .same {
            width: 6rem;
            padding: .2rem .1rem;
            text-align: center;
            border: 1px solid #d8d8d8;
            border-radius: .2rem;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.2rem;
            color: #888;
        }

        .red {
            color: #e6071b;
        }

    }

    &:nth-last-of-type(1) {
        border: none;
    }
}