* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    background-color: #eee;

    .daijinquan {
        width: 100%;
        height: 4rem;
        text-align: center;
        line-height: 4rem;
        color: #fff;
        font-size: 1.6rem;
        background: url(../images/back.png) no-repeat;
        background-size: contain;
        background-color: #e6071b;
    }

    ul {
        li {
            /* 内容 */
            width: 95%;
            height: 10rem;
            background-color: #fff;
            margin: 1.4rem auto;
            // 弹性布局
            display: flex;
            flex-direction: column;
            padding: 1.7rem 1rem;
            box-sizing: border-box;
            position: relative;

            /* border */
            .border_top {
                width: 100%;
                height: 1rem;
                box-sizing: border-box;
                position: absolute;
                top: -0.2rem;
                left: 0;
                background: url(../images/border.png) repeat 0px 1rem;
            }

            .border_bottom {
                width: 100%;
                height: 1rem;
                position: absolute;
                top: 9.8rem;
                left: 0;
                background: url(../images/border.png) repeat 0 0;
            }

            /* circle */
            .circle_right {
                width: 1rem;
                height: 1rem;
                position: absolute;
                top: 6.2rem;
                right: -.5rem;
                background-color: #eee;
                border-radius: 50%;
            }

            .circle_left {
                top: 6.2rem;
                left: -.5rem;
            }


            .top {
                position: relative;
                display: flex;
                padding-bottom: 1rem;
                border-bottom: 1px solid rgb(199, 198, 198);

                img {
                    width: 4rem;
                    border-radius: 50%;
                }

                .right {
                    margin-left: 1rem;
                    font-size: 1.55rem;

                    .youxiaoqi {
                        color: #888;
                    }

                    em {
                        font-style: normal;
                        color: #888;
                    }
                }

                .daishiyong {
                    background-color: #e6071b;
                    position: absolute;
                    top: 0.2rem;
                    right: 1rem;
                    color: #fff;
                    padding: .3rem .8rem;
                }

                .yishiyong {
                    transform: rotate(-25deg);
                    border: 1px solid #d5d5d5;
                    color: #b7b7b7;
                    background-color: transparent;
                }
            }

            .bottom {
                span {
                    display: inline-block;
                    margin-top: .5rem;
                    font-size: 1.4rem;
                    color: #888;
                }

                em {
                    font-style: normal;
                    font-size: 1.4rem;
                    color: #e6071b;
                }
            }
        }
    }

}