* {
    margin: 0;
    padding: 0;

}

body {
    background-color: #f2f2f2;

    .top {
        position: relative;
        line-height: 2.5rem;
        text-align: center;
        font-size: 1.2rem;
        color: #222;
        background: #f8f8f8;
        border-bottom: #e2e2e2 solid 1px;

        .yingyong {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 2.5rem;
            height: 2.5rem;
            font-size: 1rem;
            background: url(../image/icon_back.png) center no-repeat;
            background-size: auto 45%;
        }

        .app {
            text-indent: 2.5rem;
            text-align: left;
            color: #0077ff;
        }
    }

    /* banxin*/
    .banxin {
        clear: both;
        width: 100%;
        height: auto;
        background: #fff;
        margin-bottom: 3.5em;

        dl {
            border-bottom: #e2e2e2 solid 1px;
            padding: 15px 0;

            .tit04 {
                width: 94%;
                padding: 0 3%;
                font-size: 1em;
                line-height: 1.6em;
                height: 2.3em;
                text-align: left;
                color: #222;
            }

            .tit06 {
                width: 94%;
                padding: 0 3%;
                height: auto;
                color: #666;
                line-height: 1.6em;
                font-size: 0.8em;
            }

            dt {
                float: left;
                width: 26%;
                font-size: 1em;
                text-align: center;
                color: #999;
            }

            .logo02 {
                width: 70px;
                height: 70px;
                background: url(../image/logo01.png) center no-repeat;
                background-size: auto 100%;
                margin: 0 0.8em;
            }

            .btn01 {
                float: right;
                width: 60px;
                height: 60px;

                a {
                    display: block;
                    width: 50px;
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    border: #0078ff solid 1px;
                    color: #0078ff;
                    font-size: 0.8em;
                    border-radius: 5px;
                    margin-top: 40px;
                }
            }

            &>dd {
                float: left;
                width: 48%;
                height: auto;
                color: #666;
                line-height: 1.4em;
                font-size: 1em;

                &>h2 {
                    width: 100%;
                    height: auto;
                    color: #666;
                    line-height: 1.4em;
                    font-size: 0.8em;
                }
            }
        }

        dl:last-child {
            border-bottom: 0;
        }

        dl:after {
            content: "";
            display: block;
            clear: both;
            height: 0;
            font-size: 12px;
        }


    }

    /* footer */
    footer {
        position: fixed;
        left: 0;
        bottom: -2px;
        width: 100%;
        z-index: 11;
        background: #f8f8f8;
        border-top: #ccc solid 1px;
        padding-top: 2px;
    }

    footer a {
        display: inline-block;
        width: 33.3%;
        padding-top: 25px;
        line-height: 2.4em;
        font-size: 10px;
        text-align: center;
        height: 2em;
    }

    .l2 {
        background: url(../image/btn_02.png) center 2px no-repeat;
        background-size: auto 55%;
        color: #999;
    }

    .l3 {
        background: url(../image/btn_03.png) center 2px no-repeat;
        background-size: auto 46%;
        color: #999;
    }

    .l1 {
        background: url(../image/btn_01-1.png) center 2px no-repeat;
        background-size: auto 55%;
        color: #0077ff;
    }
}